# sqlite-utils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/dev_op/sqlite_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/in/dev_op/sqlite_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sqlite-utils/: build.gradle
sqlite-utils/src/main/: AndroidManifest.xml
sqlite-utils/src/main/java/in/dev/sqlite_utils/: CONSTANTS.kt  SqliteUtils.kt  StringExt.kt
sqlite-utils/src/main/res/values/: strings.xml
sqlite-utils/src/test/java/in/dev/sqlite_utils/: CreateTableTest.kt
